<!DOCTYPE html>
<html>
    <head>
        <title> Bashful Balor's Bodacious and Boisterous Website</title>
              <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
        <body>
            <div id="all-contents">
                <nav>
                    <header> Bashful Balor's Bodacious and Boisterous Website</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                
                <main>
                    <div class="sidebar">
                         <img src="https://imagesvc.timeincapp.com/v3/mm/image?url=http%3A%2F%2Fcdn-image.myrecipes.com%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fmedium_2x%2Fpublic%2Fimage%2Frecipes%2Fay%2F12%2F08%2Fmyrecipes-crops%2Fbuttermilk-fried-chicken-ay-x.jpg%3Fitok%3D1tmohY_f&w=700&q=85">
                    
                    <div class="content">
                        <header><h1>Balor Roberts</h1></header>
                        <p>Student at Lakeshore High School</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Gaming</li>
                                <li>Sports</li>
                                <li>Technology</li>
                            </ul>
                        </section>        
                    </div>
                </main>
            </div>
        </body>
    </html>